*
  margin: 0
  padding: 0

body
  min-width: 320px
  font-family: serif

.wrapper
  width: 1024px
  margin: 0 auto
  background-color: #fc8080

.createHomo
  padding: 15px
  margin: 20px
  width: 300px
  background-color: #c0c8f8
  input
    margin: 5px
  button
    // display: block
    font-size: 16px
    font-weight: bold
    background-color: red
    padding: 15px

#out
  font-weight: bold
  padding: 15px
  margin: 10px
  background-color: lightgreen
